.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 200px;
  margin: 15px;
}

.nav-items {
  padding: 0 20px;
}

.nav-items > ul {
  display: flex;
  font-size: 24px;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}
.res-container {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.res-card {
  padding: 5px;
  width: 250px; 
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background: white;
  margin-left: 10px;
}

.card{
  width: 200px;
  border-radius: 5px;
  box-shadow: 1px 1px 20px 3px #282c3f26;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.card:hover{
  background-color: #d3d3d326;
}


.card > img{
  width: 100%;
  border-radius: 10px;
}

.card > h2 {
  padding: 10px 0 10px 0;
}

.card > h5 {
  padding: 10px 0 10px 0;
}

.card > span{
  display: flex;
  justify-content: space-evenly;
}

.card > span > h4{
  text-align: center;
}

.card > span > h4:first-child{
  display: flex;
  align-items: center;
  background-color: rgb(19, 176, 1);
  border-radius: 5px;
  padding: 0 5px 0;
  color: white;
}

.card > span > h4:first-child .fa-star{
  font-size: small;
  padding: 0 5px 3px 0;
}

.rating-low {
  color: red;
}
.rating-high {
  color: green;
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
}