{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "react course from zero to hero",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shresthasrivastava27/namasteReact.git"
  },
  "author": "shrestha srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shresthasrivastava27/namasteReact/issues"
  },
  "homepage": "https://github.com/shresthasrivastava27/namasteReact#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.14.4",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 5 Firefox version"
  ]
}
